{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "industrial_simulator",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--app-dir", "industrial_simulator", "--host", "0.0.0.0", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "portal",
      "runtimeExecutable": "python",
      "runtimeArgs": ["portal/portal_app.py"],
      "port": 8001
    }
  ]
}
